<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_country"
        android:icon="@drawable/ic_country_black_24dp"
        android:title="@string/title_country" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/navigation_cities"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_cities" />

</menu>
