<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    tools:context=".Details">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:text="@string/Country_name" />



            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/sri"

                android:background="@drawable/border"


                />





            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                style="@style/CardView.Light"
                app:cardCornerRadius="8dp"
                android:elevation="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="250dp">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/favImageView"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sri"/>

                    <TextView
                        android:id="@+id/favTextView"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="180dp"
                        android:paddingTop="50dp"
                        android:text="@string/Country_name"
                        android:textStyle="bold"
                        android:shadowColor="#3A3939"
                        android:shadowDx="3.4"
                        android:shadowDy="3.0"
                        android:shadowRadius="5"/>

                </RelativeLayout>
                <Button
                    android:id="@+id/favBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_favorite_red_24dp"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="8dp"
                    />

            </androidx.cardview.widget.CardView>









    </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notepadbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="68dp"
        android:src="@drawable/note"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="#7C2626" />



</androidx.constraintlayout.widget.ConstraintLayout>